version: '3.8'

services:
  # See: https://hub.docker.com/_/httpd
  httpd:
    restart: 'no'
    build:
      context: .docker
      dockerfile: Dockerfile.web
    ports:
      - '80:80'
    depends_on:
      - redmine

  # See: https://hub.docker.com/_/ruby
  redmine:
    restart: 'no'
    tty: true
    stdin_open: true
    volumes:
      - .:/var/lib/redmine
      - tmp_test:/var/lib/redmine/tmp/test
      - ruby32:/usr/local/bundle
      - history:/histfile
    env_file:
      - .docker/development.env
    environment:
      - HISTFILE=/histfile/.bash_history
      - REDMINE_TEST_LDAP_SERVER=openldap
      - CAPYBARA_SERVER_HOST=redmine
      - CAPYBARA_SERVER_PORT=4545
      - CAPYBARA_APP_HOST=http://redmine:4545
      - SELENIUM_REMOTE_URL=http://selenium:4444/wd/hub
      # See: https://github.com/SeleniumHQ/selenium/issues/11780
      - GOOGLE_CHROME_OPTS_ARGS=headless,disable-gpu,no-sandbox,disable-dev-shm-usage
    build:
      context: .docker
      dockerfile: Dockerfile.ap
      args:
        RUBY_VERSION: '3.2.2'
    ports:
      - '3000:3000'
    depends_on:
      - postgres
      - openldap
      - selenium
      - dovecot

  # See: https://hub.docker.com/_/postgres
  postgres:
    restart: 'no'
    volumes:
      - postgres15:/var/lib/postgresql/data
      - history:/histfile
    env_file:
      - .docker/development.env
    environment:
      - HISTFILE=/histfile/.psql_history
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=ja_JP.UTF-8
    build:
      context: .docker
      dockerfile: Dockerfile.db
      args:
        POSTGRES_VERSION: '15.2'

  # See: https://hub.docker.com/r/bitnami/openldap
  openldap:
    restart: 'no'
    image: bitnami/openldap:2.6
    volumes:
      - ./test/fixtures/ldap:/redmine
    environment:
      - LDAP_PORT_NUMBER=389
      - LDAP_SKIP_DEFAULT_TREE=yes
      - LDAP_CUSTOM_SCHEMA_FILE=/redmine/test-ldap.ldif

  # See: https://hub.docker.com/r/selenium/standalone-chrome
  selenium:
    restart: 'no'
    image: selenium/standalone-chrome:4.10.0

  # See: https://hub.docker.com/r/dovecot/dovecot
  dovecot:
    restart: 'no'
    build:
      context: .docker
      dockerfile: Dockerfile.mail

volumes:
  ruby32:
  postgres15:
  history:
  tmp_test:
