version: '3.8'

services:
  # See: https://hub.docker.com/_/ruby
  redmine:
    restart: 'no'
    tty: true
    stdin_open: true
    volumes:
      - .:/var/lib/redmine
      - tmp_test:/var/lib/redmine/tmp/test
      - ruby32:/usr/local/bundle
      - history:/histfile
    env_file:
      - .docker/development.env
    environment:
      - HISTFILE=/histfile/.bash_history
      - REDMINE_TEST_LDAP_SERVER=openldap
    build:
      context: .docker
      dockerfile: Dockerfile.ap
      args:
        RUBY_VERSION: '3.2.2'
    ports:
      - '3000:3000'
    depends_on:
      - postgres
      - openldap

  # See: https://hub.docker.com/_/postgres
  postgres:
    restart: 'no'
    volumes:
      - postgres15:/var/lib/postgresql/data
      - history:/histfile
    env_file:
      - .docker/development.env
    environment:
      - HISTFILE=/histfile/.psql_history
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=ja_JP.UTF-8
    build:
      context: .docker
      dockerfile: Dockerfile.db
      args:
        POSTGRES_VERSION: '15.2'

  # See: https://hub.docker.com/r/bitnami/openldap
  openldap:
    restart: 'no'
    image: bitnami/openldap:2.6
    volumes:
      - ./test/fixtures/ldap:/redmine
    environment:
      - LDAP_PORT_NUMBER=389
      - LDAP_SKIP_DEFAULT_TREE=yes
      - LDAP_CUSTOM_SCHEMA_FILE=/redmine/test-ldap.ldif

volumes:
  ruby32:
  postgres15:
  history:
  tmp_test:
