TZ=Asia/Tokyo
LANG=ja_JP.UTF-8

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
# echo db_$(openssl rand -hex 15)
POSTGRES_DB=db_023de530c4ceaaf0603257b682b8bb
# echo pass_$(openssl rand -hex 30)
POSTGRES_PASSWORD=pass_202ab7afc511a53a02624c11be00d11abe9e831390d8efbdef92dd787206

# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
